# Calculator-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/parjapatSanjay1999/calculator/: CalculatorApp.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/data/: CalculationDatabase.kt  CalculationEntity.kt  CalculatorDao.kt  CalculatorRepositoryImpl.kt  Converters.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/data/datastore/: CalculatorDatastore.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/data/db/: CalculationDatabase.kt  CalculationEntity.kt  CalculatorDao.kt  Converters.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/di/: AppModule.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/domain/: CalculatorRepository.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/ui/: MainActivity.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/ui/presentation/: CalculatorViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/ui/presentation/components/: Calculator.kt  CalculatorButton.kt  CalculatorEvent.kt  CalculatorOperation.kt  CalculatorScreen.kt  CalculatorState.kt
app/src/main/kotlin/com/parjapatSanjay1999/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
